{"name":"MADBike","description":"BiciMAD app with an intuitive user experience and a stunning design.","version":"1.0","manifest_version":2,"minimum_chrome_version":"37.0.0.0","permissions":["webview","power","storage","videoCapture","geolocation","pointerLock","system.display",{"fileSystem":["write","retainEntries","directory"]},"accessibilityFeatures.read","accessibilityFeatures.modify"],"app":{"background":{"scripts":["js/foam.js","js/cab.js","config.js","background_main.js"]}},"kiosk_enabled":true,"default_locale":"en","icons":{"16":"img/favicon.ico","120":"img/Icon-60@2x.png","180":"img/Icon-60@3x.png","76":"img/Icon-76.png","152":"img/Icon-76@2x.png","300":"img/Icon-300.png","512":"img/Icon-512.png","1024":"img/Icon-1024.png","167":"img/Icon-Pro@2x.png","58":"img/Icon-Small@2x.png","87":"img/Icon-Small@3x.png","80":"img/Icon-Spotlight-40@2x.png"}}